{
  "name": "datsys-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:resolute",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "jdkDistro": "tem",
      "installMaven": "true",
      "mavenVersion": "3.9.6"
    }
  },
  // This is a workaround fix for https://github.com/devcontainers/features/issues/1480, when using an Atomic Host.
  // Bug has been reported at: https://github.com/devcontainers/images/issues/1556#issuecomment-3338640346
  "runArgs": [
    "--tmpfs=/tmp:rw,exec,nosuid,nodev,mode=1777"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "github.vscode-github-actions",
        "usernamehw.errorlens",
        "janisdd.vscode-edit-csv",
        "ritwickdey.LiveServer",
        "ms-vsliveshare.vsliveshare"
      ]
    }
  },
  "postCreateCommand": {
    "java-check": "java --version",
    "mvn-check": "mvn --version"
  }
}